<!doctype html>

<html>
    <head>
        <meta charset="utf-8">
        <link href="characterpage.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Donkey Kong</title>
    </head>
    <body>
        <a href="../index.html" class="panorama">
            <img src="../images/smashultfull.jpg" class="panorama" alt="panorama-smash"></a>
        <h1>Donkey Kong</h1>

<h2>Bait and punish/grappler/rushdown</h2>

<h3>Les coups à respecter</h3>
            <p>Bair, Up air, Down B, Fair, Neutral b (-3 on shield)</p>
<h3>Les failles à exploiter</h3>
            <p>Il possède une phase de désavantage désastreuse, notamment dans les airs avec une recovery et
                mobilité horrible. Il est aussi le pire personnage au ledge pour revenir sur le terrain. Le ledgetrap est donc
                très fort contre lui ainsi que l'edgeguard (si le DK n'a plus de saut).</p>
<h3>La stratégie à adopter</h3>
            <p>Ne pas bourrer et foncer sur DK, c'est ce qu'il cherche. Il faut privilégier le jeu défensif car le personnage
                possède peu d'options pour s'approcher, surtout contre les projectiles. La panique est à contrôler, car la
                moindre erreur peut vous être fatale.</p>
<h3>Attention à ces douilles !</h3>
            <p>Attention à sa super armor sur son side B, attention au combo Ding-Dong, qui peut tuer extrêmement
                tôt. Attention aux nombreuses situations de techchase qui peut amener à un cargo throw (le personnage
                possède un très bon punish game pour les techs). Le cargo throw pour le stagespike est important à
                garder en mémoire. Se préparer à tech, mais aussi ne pas oublier de mash.</p>

<h3>Les stages à bannir</h3>
<div class="ban-list">
<figure><img src="../images/stages/Pokemon_Stadium_2.png" alt="Pokémon Stadium 2"><figcaption>Pokémon Stadium 2</figcaption></figure>
<figure><img src="../images/stages/Northern_Cave.png" alt="Northern Cave"><figcaption>Northern Cave</figcaption></figure>
<figure><img src="../images/stages/Yoshis_Story.png" alt="Yoshi's Story"><figcaption>Yoshi's Story</figcaption></figure>
</div>
<h3>Les stages recommandés</h3>
<div class="recommended-list">
<figure><img src="../images/stages/Lylat_Cruise.png" alt="Lylat"><figcaption>Lylat Cruise</figcaption></figure>
<figure><img src="../images/stages/Small_Battlefield.jpeg" alt="Small Battlefield"><figcaption>Small Battlefield</figcaption></figure>
<figure><img src="../images/stages/Final_Destination.png" alt="Final Destination"><figcaption>Final Destination</figcaption></figure>
<figure><img src="../images/stages/Kalos_Pokemon_League.png" alt="Kalos"><figcaption>Kalos Pokémon League</figcaption></figure>
</div> 
</body>


</html>