<!doctype html>

<html>
    <head>
        <meta charset="utf-8">
        <link href="characterpage.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <title>Min Min</title>
    </head>
    <body>
        <a href="../index.html" class="panorama">
            <img src="../images/smashultfull.jpg" class="panorama" alt="panorama-smash"></a>
        <h1>Min Min</h1>
                
<h2>Zoner</h2>

<h3>Les coups à respecter</h3>
            <p>Tilts et Smashs à distance</p>
<h3>Les failles à exploiter</h3>
            <p>Très mauvais désavantage, recovery assez mauvaise, lente et mauvaise mobilité, a du mal au corps à 
                corps.</p>
<h3>La stratégie à adopter</h3>
            <p>Éviter de foncer sans réfléchir et de rester à mi-distance. Soit on reste proche, soit on reste loin.</p>
<h3>Attention à ces douilles !</h3>
            <p>Attention au Up Smash qui est un réflecteur et sort vite, Back Throw Fsmash qui n'est pas true en bord de
                ledge (sauter est la meilleure option)</p>
<h3>Les stages à bannir</h3>
            <p></p>
<h3>Les stages recommandés</h3>
            <p></p>  
    </body>


</html>